-- Initial nctlmodelchecker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nctlmodelchecker
version:             0.1.0.0
synopsis:            A simple model checker for nCTL
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniil Frumin
maintainer:          difrumin@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable nctlmodelchecker
  main-is:             Main.hs
  hs-source-dirs:      src/
  other-modules:       PTTest, PetriNet
  build-depends:       base ==4.5.*,
                       fgl ==5.4.2.*,
                       mtl ==2.1.*,
                       transformers ==0.3.*,
                       containers >=0.5,
                       multiset ==0.2.2,
                       text ==0.11.*,
                       hxt ==9.3.*,
                       HUnit ==1.2.5.*,
                       random ==1.0.*
