-- Initial nctlmodelchecker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nctlmodelchecker
version:             0.1.0.0
synopsis:            A simple model checker for nCTL and a general support tool for NP-nets
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniil Frumin
maintainer:          difrumin@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

Library 
  Exposed-modules:     NPNTool.PetriNet,
                       NPNTool.CTL,
                       NPNTool.Bisimilarity,
                       NPNTool.AlphaTrail,
                       NPNTool.Liveness,
                       NPNTool.Graphviz,
                       NPNTool.NPNet,
                       NPNTool.PTConstr,
                       NPNTool.NPNConstr,
                       NPNTool.XMLReader,
                       NPNTool.StateSpace,
                       NPNTool.NodeMap       
  hs-source-dirs:      src/   
  other-modules:       NPNTool.NCTL,
                       NPNTool.ModelChecker
                       
  build-depends:       base ==4.5.*,
                       fgl ==5.4.2.*,
                       mtl ==2.1.*,
                       transformers ==0.3.*,
                       containers >=0.5,
                       multiset ==0.2.2,
                       text ==0.11.*,
                       hxt ==9.3.*,
                       random ==1.0.*
                       

executable nctlmodelchecker
  main-is:             Main.hs
  hs-source-dirs:      startup/
  build-depends:       base ==4.5.*,
                       multiset ==0.2.2,    
                       containers >=0.5, 
                       nctlmodelchecker

Test-Suite general-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests/
  main-is:             Main.hs
  build-depends:       base ==4.5.*,
                       multiset ==0.2.2,    
                       containers >=0.5,
                       nctlmodelchecker,
                       HUnit ==1.2.5.*

